{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "Generated test automation project",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  },
  "type": "module"
}